name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build backend Docker image with commit SHA tag for multiple platforms
        run: |
          REPO_NAME="backend"
          REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          COMMIT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ghcr.io/${REPO_LOWER}/$REPO_NAME:${COMMIT_SHA} \
            --file ./backend/Dockerfile \
            --push .

      - name: Tag backend Docker image as latest for multiple platforms
        run: |
          REPO_NAME="backend"
          REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ghcr.io/${REPO_LOWER}/$REPO_NAME:latest \
            --file ./backend/Dockerfile \
            --push .

      - name: Build frontend Docker image with commit SHA tag for multiple platforms
        run: |
          REPO_NAME="anekdoty-frontend"
          REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          COMMIT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ghcr.io/${REPO_LOWER}/$REPO_NAME:${COMMIT_SHA} \
            --file ./frontend/Dockerfile \
            --push .

      - name: Tag frontend Docker image as latest for multiple platforms
        run: |
          REPO_NAME="anekdoty-frontend"
          REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ghcr.io/${REPO_LOWER}/$REPO_NAME:latest \
            --file ./frontend/Dockerfile \
            --push .

      - name: Output Docker image URLs
        run: |
          REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          echo "Backend Docker Image URL: ghcr.io/${REPO_LOWER}/backend:${COMMIT_SHA}"
          echo "Backend Docker Image URL: ghcr.io/${REPO_LOWER}/backend:latest"
          echo "Frontend Docker Image URL: ghcr.io/${REPO_LOWER}/anekdoty-frontend:${COMMIT_SHA}"
          echo "Frontend Docker Image URL: ghcr.io/${REPO_LOWER}/anekdoty-frontend:latest"
